<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta http-equiv="refresh" content="0; url=http://py3dtiles.org">
    <title>Py3dtiles website has moved to https://py3dtiles.org !!</title>
    <script type="text/javascript">
    window.location.href = "https://py3dtiles.org"
    </script>
  </head>
  <body>
    <h1>Py3dtiles has moved!!</h1>

    <p>
      Please go to <a href="https://py3dtiles.org">https://py3dtiles.org</a>
    </p>
  </body>
</html>
